{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.754674030675076,
        "y": 3.2862850559824346
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7546740306750763,
        "y": 3.2862850559824346
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.75
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 3.2862850559824346
      },
      "prevControl": {
        "x": 5.5,
        "y": 3.2862850559824346
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coolBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    }
  ],
  "maxVelocity": 6.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}