{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9256368370556651,
        "y": 0.46539875070271447
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2743434207247564,
        "y": 0.38941528120022983
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.485030776793493,
        "y": 0.9078429754318671
      },
      "prevControl": {
        "x": 6.495016856168355,
        "y": 0.6581909910603303
      },
      "nextControl": {
        "x": 6.475532843105682,
        "y": 1.1452913176271293
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "pickUp"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7899852878984333,
        "y": 0.6128330180555704
      },
      "prevControl": {
        "x": 4.445562135438305,
        "y": 0.6042776840189833
      },
      "nextControl": {
        "x": 3.118385444095797,
        "y": 0.6215974535663926
      },
      "holonomicAngle": -88.36342295838332,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9256368370556651,
        "y": 1.0352747719713455
      },
      "prevControl": {
        "x": 1.9252715898334567,
        "y": 1.0067833119612104
      },
      "nextControl": {
        "x": 1.9317689632524229,
        "y": 1.5136171595072052
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "lineUp",
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9545640041031678,
        "y": 1.9543212826216125
      },
      "prevControl": {
        "x": 1.836789626374318,
        "y": 1.9543212826216125
      },
      "nextControl": {
        "x": 2.7456911394090957,
        "y": 1.9543212826216125
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8822111767446295,
        "y": 1.9945660744402065
      },
      "prevControl": {
        "x": 1.6976864285482132,
        "y": 1.8520970691230492
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.545454545454525,
      "names": [
        "marker1"
      ]
    }
  ]
}