{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3009474834926844,
        "y": 0.6518211039275126
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3009474834926844,
        "y": 0.6518211039275126
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.777326704439428,
        "y": 0.7089983937457166
      },
      "prevControl": {
        "x": 5.777326704439428,
        "y": 0.3544991968728583
      },
      "nextControl": {
        "x": 5.777326704439428,
        "y": 1.0634975906185749
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.480580999076691,
        "y": 4.473526766958747
      },
      "prevControl": {
        "x": 4.480580999076691,
        "y": 3.8903184108130753
      },
      "nextControl": {
        "x": 4.480580999076691,
        "y": 5.056735123104419
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.570126410395003,
        "y": 5.062398655602999
      },
      "prevControl": {
        "x": 4.922234915559881,
        "y": 6.294298268769075
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}