{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.771892275638425,
        "y": 0.4485609893020135
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9948603365517084,
        "y": 0.5337476347812526
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.437316255631374,
        "y": 0.9214967905017629
      },
      "prevControl": {
        "x": 5.921063630997324,
        "y": 0.8784757384489258
      },
      "nextControl": {
        "x": 5.921063630997324,
        "y": 0.8784757384489258
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "pickUp"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.030216095490922,
        "y": 1.0444416447546085
      },
      "prevControl": {
        "x": 1.030216095490922,
        "y": 1.0444416447546085
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreUnknown"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}