{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7102917929044044,
        "y": 3.3145811312864644
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0579472235095855,
        "y": 3.3511211894561814
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.128892617974812,
        "y": 3.329975550946362
      },
      "prevControl": {
        "x": 2.3595554280455877,
        "y": 3.3378939125252094
      },
      "nextControl": {
        "x": 1.8858589970870105,
        "y": 3.3216325151296404
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "trainingWheels"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8689140695816957,
        "y": 3.329975550946362
      },
      "prevControl": {
        "x": 5.114501864074818,
        "y": 3.3347245177902676
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    }
  ],
  "markers": []
}