{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.754674030675076,
        "y": 4.967419318724893
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.903924006900147,
        "y": 4.748966843905253
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.15
      }
    },
    {
      "anchorPoint": {
        "x": 3.793942630620304,
        "y": 4.807469785879743
      },
      "prevControl": {
        "x": 2.9614384689304867,
        "y": 4.878092448367992
      },
      "nextControl": {
        "x": 4.11451818731401,
        "y": 4.780274847542849
      },
      "holonomicAngle": -14.036243467926315,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.913021108093498,
        "y": 4.78463144960478
      },
      "prevControl": {
        "x": 4.580593429020131,
        "y": 4.822623184356022
      },
      "nextControl": {
        "x": 5.425815196853704,
        "y": 4.726026410889328
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9342138684277375,
        "y": 4.601924759405074
      },
      "prevControl": {
        "x": 6.3738357808469175,
        "y": 4.535439223590401
      },
      "nextControl": {
        "x": 6.3738357808469175,
        "y": 4.535439223590401
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "pickUp"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.3828525776709673,
        "y": 4.818888954017225
      },
      "prevControl": {
        "x": 4.031302375911105,
        "y": 4.915672505993364
      },
      "nextControl": {
        "x": 2.6177683124597015,
        "y": 4.7046972726424094
      },
      "holonomicAngle": -162.47443162627712,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.841264879110955,
        "y": 4.430637237342851
      },
      "prevControl": {
        "x": 2.4111409003795847,
        "y": 4.449633104718472
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    }
  ],
  "maxVelocity": 3.2,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.9454545454545433,
      "names": [
        "readyToGrab"
      ]
    },
    {
      "position": 3.272727272727293,
      "names": [
        "angles"
      ]
    },
    {
      "position": 4.436363636363622,
      "names": [
        "angles"
      ]
    }
  ]
}