{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7641719643628866,
        "y": 3.827667276187633
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.11182739496807,
        "y": 3.86420733435735
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 2.514508725699916,
        "y": 4.416539164831885
      },
      "prevControl": {
        "x": 2.096599643436253,
        "y": 4.2645722258269165
      },
      "nextControl": {
        "x": 3.548896482737582,
        "y": 4.792680167391038
      },
      "holonomicAngle": -136.46880071438565,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "trainingWheels"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.708531407584143,
        "y": 4.938925517661462
      },
      "prevControl": {
        "x": 4.8529499801119025,
        "y": 5.227762662716984
      },
      "nextControl": {
        "x": 4.5280706675157445,
        "y": 4.5780040375246625
      },
      "holonomicAngle": -88.40885972880538,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.275160796767091,
        "y": 4.1923879297995565
      },
      "prevControl": {
        "x": 2.41641490738336,
        "y": 4.804088852021296
      },
      "nextControl": {
        "x": 2.1670003419062804,
        "y": 3.7239990829360767
      },
      "holonomicAngle": -60.94539590092283,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1345913781874963,
        "y": 3.466745796050834
      },
      "prevControl": {
        "x": 2.0097354261757046,
        "y": 3.7033999990577207
      },
      "nextControl": {
        "x": 2.259447330199288,
        "y": 3.2300915930439476
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "trainingWheels"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 3.8822111767446295,
        "y": 3.5047375308020756
      },
      "prevControl": {
        "x": 3.03309590505437,
        "y": 3.436352408249837
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    }
  ],
  "markers": []
}