{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7641719643628866,
        "y": 4.986415186100515
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.846936404773284,
        "y": 4.729970976529631
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.75
      }
    },
    {
      "anchorPoint": {
        "x": 4.575560335954796,
        "y": 4.929427583973651
      },
      "prevControl": {
        "x": 3.483297961856588,
        "y": 4.672983374402768
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}