{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.754674030675076,
        "y": 4.967419318724893
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.903924006900147,
        "y": 4.748966843905253
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.15
      }
    },
    {
      "anchorPoint": {
        "x": 3.701750436676229,
        "y": 4.720473042841821
      },
      "prevControl": {
        "x": 2.869246274986412,
        "y": 4.79109570533007
      },
      "nextControl": {
        "x": 4.022325993369936,
        "y": 4.693278104504927
      },
      "holonomicAngle": -50.88975612700527,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.844506099268609,
        "y": 4.659020600092482
      },
      "prevControl": {
        "x": 4.512078420195242,
        "y": 4.697012334843724
      },
      "nextControl": {
        "x": 5.357300188028815,
        "y": 4.60041556137703
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9342138684277375,
        "y": 4.601924759405074
      },
      "prevControl": {
        "x": 6.3738357808469175,
        "y": 4.535439223590401
      },
      "nextControl": {
        "x": 6.3738357808469175,
        "y": 4.535439223590401
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "pickUp"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.0653888795929256,
        "y": 4.739468910217441
      },
      "prevControl": {
        "x": 3.720965727132799,
        "y": 4.730913576180854
      },
      "nextControl": {
        "x": 2.3937890357902893,
        "y": 4.748233345728264
      },
      "holonomicAngle": -162.47443162627712,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.841264879110955,
        "y": 4.430637237342851
      },
      "prevControl": {
        "x": 2.4111409003795847,
        "y": 4.449633104718472
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    }
  ],
  "maxVelocity": 3.2,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.9454545454545433,
      "names": [
        "readyToGrab"
      ]
    },
    {
      "position": 3.272727272727293,
      "names": [
        "angles"
      ]
    }
  ]
}