{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.754674030675076,
        "y": 4.967419318724893
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.903924006900147,
        "y": 4.748966843905253
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.15
      }
    },
    {
      "anchorPoint": {
        "x": 3.701750436676229,
        "y": 4.720473042841821
      },
      "prevControl": {
        "x": 2.8754302058367154,
        "y": 4.843946180783357
      },
      "nextControl": {
        "x": 4.931026183218051,
        "y": 4.536788161174653
      },
      "holonomicAngle": -106.69924423399358,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.297403296228394,
        "y": 4.587501971212473
      },
      "prevControl": {
        "x": 4.9649756171550266,
        "y": 4.625493705963715
      },
      "nextControl": {
        "x": 5.8101973849886,
        "y": 4.5288969324970205
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.09251276322458,
        "y": 4.578004037524663
      },
      "prevControl": {
        "x": 6.53213467564376,
        "y": 4.51151850170999
      },
      "nextControl": {
        "x": 6.53213467564376,
        "y": 4.51151850170999
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "pickUp"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.0653888795929256,
        "y": 4.739468910217441
      },
      "prevControl": {
        "x": 3.720965727132799,
        "y": 4.730913576180854
      },
      "nextControl": {
        "x": 2.3937890357902893,
        "y": 4.748233345728264
      },
      "holonomicAngle": -162.47443162627712,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8116616328019393,
        "y": 4.407041231144074
      },
      "prevControl": {
        "x": 2.3815376540705695,
        "y": 4.426037098519695
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.5757575757578415,
      "names": [
        "readyToGrab"
      ]
    },
    {
      "position": 3.9090909090909087,
      "names": [
        "angles"
      ]
    }
  ]
}